# Reset                                             My Colour Scheme
#                           Default Colour   |     R,   G,   B      HEX
Color_Off="\[\e[0m\]"       # Text Reset     |     -    -    -       -
# Regular Colors                             |
Black="\[\e[0;30m\]"        # Black          |    23,  23,  21    #171715
Red="\[\e[0;31m\]"          # Red            |   169,  22,  26    #A9161A
Green="\[\e[0;32m\]"        # Green          |    97, 174,  19    #61AE13
Yellow="\[\e[0;33m\]"       # Yellow         |   250, 189,   5    #FABD05
Blue="\[\e[0;34m\]"         # Blue           |     1,  91, 173    #015BAD
Purple="\[\e[0;35m\]"       # Purple         |   151,  68, 183    #9744B7
Teal="\[\e[0;36m\]"         # Cyan           |    55, 162, 130    #37A282
Grey="\[\e[0;37m\]"         # White          |   143, 143, 143    #8F8F8F
# "Bold" / "Bright"                          |  
DarkGrey="\[\e[1;30m\]"     # Black          |    85,  85,  85    #555555
BRed="\[\e[1;31m\]"         # Red            |   224,  24,  30    #E0181E
BGreen="\[\e[1;32m\]"       # Green          |   171, 227,  40    #ABE328
BYellow="\[\e[1;33m\]"      # Yellow         |   252, 206, 122    #FCCE7A
BBlue="\[\e[1;34m\]"        # Blue           |    29, 146, 252    #1D92FC
Pink="\[\e[1;35m\]"         # Purple         |   250,  97, 166    #FA61A6
Orange="\[\e[1;36m\]"       # Cyan           |   249, 104,  43    #F9682B
White="\[\e[1;37m\]"        # White          |   245, 245, 245    #F5F5F5
# Background
On_Black="\[\e[40m\]"       # Black
On_Red="\[\e[41m\]"         # Red
On_Green="\[\e[42m\]"       # Green
On_Yellow="\[\e[43m\]"      # Yellow
On_Blue="\[\e[44m\]"        # Blue
On_Purple="\[\e[45m\]"      # Purple
On_Teal="\[\e[46m\]"        # Cyan
On_Grey="\[\e[47m\]"        # White
# "Bold" / "Bright"
On_DarkGrey="\[\e[5;40m\]"  # Black
On_BRed="\[\e[5;41m\]"      # Red
On_BGreen="\[\e[5;42m\]"    # Green
On_BYellow="\[\e[5;43m\]"   # Yellow
On_BBlue="\[\e[5;44m\]"     # Blue
On_Pink="\[\e[5;45m\]"      # Pink
On_Orange="\[\e[5;46m\]"    # Cyan
On_Grey="\[\e[5;47m\]"      # White
